<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet" href="styles.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <section id="header">
        <!-- logo -->
        <a href="#header"><img src="/logo.png" alt="" class="logo"></a>
        <a href=""><img src="/menuC.png" alt="" class="menu"></a>
        <!-- text -->
        <div class="header-text">
            <h1>JABULANI KUMEDE</h1>
            <p>Graduate Software Engineer</p>
            <!-- buttons -->
            <div class="header-btn">
                <a href="#details"><span></span>Find Out More</a>
                <a href="#footer"><span></span>Download CV</a>
            </div>
        </div>
    </section>

    <!-- heading -->
    <section id="details">
        <div class="title-text">
            <!-- heading -->
            <p>BRIEF DESCRIPTION</p>
            <h1>About Me</h1>
        </div>
        <div class="details-box">
            <div class="detail">
                <!-- sub-heading -->
                <h1>EDUCATION</h1>
                <div class="details-desc">
                    <div class="details-icon">
                        <!-- icon -->
                    </div>
                    <div class="details-text">
                        <!-- paragraph -->
                        <h4>Matric Certificate</h4>
                        <p>2015</p>
                        <br>
                        <h4>Diploma in Information Technology</h4>
                        <p>2022</p>
                    </div>
                </div>
                <!-- sub-heading -->
                <h1>WORK EXPERIENCE</h1>
                <div class="details-desc">
                    <div class="details-icon">
                        <!-- icon -->
                    </div>
                    <div class="details-text">
                        <!-- paragraph -->
                        <h4>Boxfusion (Software Engineering Grad)</h4>
                        <p>2023 (Currently)</p>
                    </div>
                </div>
                <!-- sub-heading -->
                <h1>FURTHER TRAINING</h1>
                <div class="details-desc">
                    <div class="details-icon">
                        <!-- icon -->
                    </div>
                    <div class="details-text">
                        <!-- paragraph -->
                        <p>Visit my <a href="#footer">LinkedIn</a> profile</p>
                    </div>
                </div>
            </div>
            <div class="details-img">
                <!-- image -->
                <img src="/4.jpg" alt="">
            </div>            
        </div>
    </section>

    <!-- navigation -->
    <nav id="sideNav">
        <nav>
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#details">EDUCATION</a></li>
                <li><a href="#qualitys">SKILL AND KNOWLEDGE</a></li>
                <li><a href="#footer">CONTACT ME</a></li>
                <li><a href="/key.html" target="_blank">KEY</a></li>
            </ul>
        </nav>
    </nav>

    <!-- qualities -->
    <section id="qualitys">
        <div class="title-text">
            <p>MY JOURNEY SO FAR</p>
            <h1>Personal Skills</h1>
        </div>
        <div class="quality-box">
            <!-- quality 1 -->
            <span href="" class="single-quality">
                <div class="single-quality"></div>
                <div class="single-quality">
                    <!-- image -->
                    <img src="/2.jpg" alt="">
                    <!-- overlay -->
                    <div class="overlay"></div>
                    <!-- quality desc -->
                    <div class="quality-desc">
                        <h3>Time Management</h3>
                        <hr>
                        <p>INTERMEDIATE</p>
                    </div>
                </div>
            </span>
            <!-- quality 2 -->
            <span href="" class="single-quality">
                <div class="single-quality"></div>
                <div class="single-quality">
                    <!-- image -->
                    <img src="/3.jpg" alt="">
                    <!-- overlay -->
                    <div class="overlay"></div>
                    <!-- quality desc -->
                    <div class="quality-desc">
                        <h3>Problem Solving</h3>
                        <hr>
                        <p>INTERMEDIATE</p>
                    </div>
                </div>
            </span>
            <!-- quality 3 -->
            <span href="" class="single-quality">
                <div class="single-quality"></div>
                <div class="single-quality">
                    <!-- image -->
                    <img src="/5.jpg" alt="">
                    <!-- overlay -->
                    <div class="overlay"></div>
                    <!-- quality desc -->
                    <div class="quality-desc">
                        <h3>Communication</h3>
                        <hr>
                        <p>INTERMEDIATE</p>
                    </div>
                </div>
            </span>
            <!-- quality 4 -->
            <span href="" class="single-quality">
                <div class="single-quality"></div>
                <div class="single-quality">
                    <!-- image -->
                    <img src="/6.jpg" alt="">
                    <!-- overlay -->
                    <div class="overlay"></div>
                    <!-- quality desc -->
                    <div class="quality-desc">
                        <h3>Leadership Skills</h3>
                        <hr>
                        <p>INTERMEDIATE</p>
                    </div>
                </div>
            </span>
        </div>
    </section>

    <!-- skills -->
    <section id="skills">
        <div class="title-text">
            <p>SKILLS AND KNOWLEDGE</p>
            <h1>What I Have Used Before</h1>
        </div>
        <div class="skills-row">
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon3.png" alt="">
                    <div class="skill-desc">
                        <h4>HTML</h4>
                        <small>mark-up language</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon7.png" alt="">
                    <div class="skill-desc">
                        <h4>Python</h4>
                        <small>general-purpose programming language</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon8.png" alt="">
                    <div class="skill-desc">
                        <h4>PL/SQL</h4>
                        <small>procedural language</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon14.png" alt="">
                    <div class="skill-desc">
                        <h4>mySQL</h4>
                        <small>relational database management system</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon10.png" alt="">
                    <div class="skill-desc">
                        <h4>CSS</h4>
                        <small>style sheet language</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon5.png" alt="">
                    <div class="skill-desc">
                        <h4>Git</h4>
                        <small>version control system</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="vb.png" alt="">
                    <div class="skill-desc">
                        <h4>vb.Net</h4>
                        <small>programming language</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon11.png" alt="">
                    <div class="skill-desc">
                        <h4>Java</h4>
                        <small>programming language and computing platform</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
            <!-- skill 1 -->
            <div class="skills-col">
                <div class="skill">
                    <img src="/icon2.png" alt="">
                    <div class="skill-desc">
                        <h4>V.M</h4>
                        <small>virtualization/emulation of a computer system</small>
                    </div>
                </div>
                <!-- <p>this were you go</p> -->
            </div>
        </div>
    </section>

    <!-- modules -->
    <section id="modules" class="modules">
        <div class="row">
            <div class="modules-right">
                <h3>MODULES</h3>
                <div>
                    <span>Information Technology</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>System Software</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Web Management</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>IT Skills: Legal Aspects</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Programming Logic</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Accounting</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Applied Communication Skills</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Development Software</span>
                    <span>1%</span>
                </div>
                <div>
                    <span>Business Analysis</span>
                    <span>1%</span>
                </div>

            </div>
        </div>
    </section>

    <!-- section 5 -->
    <footer id="footer">
        <img src="footer.jpg" class="footer-img">
        <div class="title-text">
            <p>HOW TO GET ME</p>
            <h1>Contact Me Here</h1>
        </div>

        <div class="banner-btn-botom">
            <a href="8.pdf"> <span></span> Download Resume</a>
        </div>

        <div class="footer-row">
            <div class="footer-left">
                <h1>Socials</h1>
                <a href="https://www.linkedin.com/in/ephraim-jabulani-kumede-389907177" target="_blank">
                    <p><img src="LinkedIn.png" class="icon">LinkedIn</p>
                </a>
                <a href="https://github.com/javajayjuice" target="_blank">
                    <p><img src="GitHub.png" class="icon">GitHub</p>
                </a>
            </div>

            <div class="footer-right">
                <h1>Contacts</h1>
                <p>Gauteng<img src="Location .png" class="icon"></p>
                <p>kumede.jabulani@outlook.com<img src="Mail.png" class="icon"></p>
                <p>+(27)60 636 2344 <img src="Phone .png" class="icon"></p>
            </div>
        </div>

        <div class="social-links">
            <img src="/icon11.png" alt="java icon">
            <p>RESUME BY: JAVAJAYJUICE</p>
        </div>
    </footer>

</body>

</html>